[global]
# application name 日志组件会用到
app_name=application_name

[kafka]
# kafka相关配置
host=127.0.0.1:9092
topic=topic_mee_binlog

[redis]
# redis相关配置
host=127.0.0.1
port=6379
db=0

[elasticsearch]
# ES host
host=127.0.0.1:9200

[mysql:carteam_service]
# MySQL相关配置。配置节名称中[mysql:]后面需要跟着database的名称
host=127.0.0.1
port=3306
database=carteam_service
user=indexer
password=test_password
# 必须定义唯一的slaveid，否则监听mysql binlog时会出错
slaveid=10081

[mysql:admin_service]
host=127.0.0.1
port=3306
database=admin_service
user=indexer
password=test_password
slaveid=10082

[mysql:certify_service]
host=127.0.0.1
port=3306
database=certify_service
user=indexer
password=test_password
slaveid=10083

[mysql:track_service]
host=127.0.0.1
port=3306
database=track_service
user=indexer
password=test_password
slaveid=10084

[logger]
# 可以通过${}语法引用之前的配置项的值
name=${app_name}
# 按照日期滚动的日志。%Y 年 %m 月 %d 日。更多的指示符参考python的datetime模块。
filename=logs/${app_name}-%Y-%m-%d.log
level=DEBUG
format=[%(asctime)s] %(name)s.%(levelname)s pid:%(process)d file:%(pathname)s line:%(lineno)s func:%(funcName)s message:[%(message)s]
datefmt=%Y-%m-%d %H:%M:%S

