# -*- coding: utf-8 -*-
# 用于单元测试的配置文件
[global]
app_name=unittest

[kafka]
host=127.0.0.1:9092
topic=topic_mee_binlog
consumer_group_id=consumer_mee_binlog

[redis]
host=127.0.0.1
port=6379
db=0

[elasticsearch]
host=127.0.0.1:9200

[mysql:mee]
host=127.0.0.1
port=3306
database=mee
user=mee
password=mee_password

[logger]
name=${app_name}
filename=logs/${app_name}-%Y-%m-%d.log
level=DEBUG
format=[%(asctime)s] %(name)s.%(levelname)s pid:%(process)d file:%(pathname)s line:%(lineno)s func:%(funcName)s message:[%(message)s]
datefmt=%Y-%m-%d %H:%M:%S

[unittest]
name=${app_name}
cnname=单元测试
filename=logs/${app_name}.log
pidname=pid%{getpid()}.pid
pidname1=pid%%{getpid()}.pid
pidname2=pid%%%{getpid()}.pid
pidname3=pid%{getpid()}%{getpid()}.pid
date=now_is_%{getdate()}.date
date1=now_is_%{getdate('%Y-%m')}.date
level=${logger:level}
format=%(asctime)s

